NODE_ENV="development"

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:sandokan@localhost:5422/concise-connect"
DATABASE_NAME="concise-connect"
DATABASE_USER="postgres"
DATABASE_PASSWORD="sandokan"
DATABASE_PORT="5422"

APP_URL="http://localhost:3000"
WSS_URL="ws://localhost:3001"